<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The recipe for a simple omelette" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="preload" as="font" href="./css/fonts/outfit/Outfit-VariableFont_wght.ttf" type="font/ttf" crossorigin>
    <link rel="preload" as="font" href="./css/fonts/young-serif/YoungSerif-Regular.ttf" type="font/ttf" crossorigin>

    <title>Recipe Page</title>
  </head>

  <body class="flex flex-col justify-center items-center bg-eggshell md:py-32">
    <main class="md:max-w-2.5xl bg-white md:rounded-xl">
      <div class="md:px-8 md:pt-9">
        <img
          class="md:rounded-xl"
          src="./assets/images/image-omelette.jpeg"
          alt="An omelette with fillings on an off-white plate"
        />
      </div>

      <article class="flex flex-col justify-center px-8 py-9">
        <section class="flex flex-col gap-4">
          <h1 class="font-primary2 text-4xl text-dark-charcoal">
            Simple Omelette Recipe
          </h1>
          <p class="text-base font-normal text-wrap">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </section>

        <aside class="bg-rose-white my-9 px-6 py-5 rounded-xl font-primary1">
          <h2 class="font-bold text-xl text-dark-raspberry mb-3">
            Preparation time
          </h2>
          <ul class="marker:text-dark-raspberry">
            <li><span>Total</span>: Approximately 10 minutes</li>
            <li><span>Preparation</span>: 5 minutes</li>
            <li><span>Cooking</span>: 5 minutes</li>
          </ul>
        </aside>

        <section class="pb-8 gap-4">
          <h3>Ingredients</h3>
          <ul class="marker:text-nutmeg">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>

        <hr />

        <section class="py-7 gap-4">
          <h3>Instructions</h3>
          <ol
            class="flex flex-col justify-center gap-2 list-decimal list-outside px-6 text-base marker:text-nutmeg marker:font-bold"
          >
            <li>
              <span class="font-bold">Beat the eggs</span>: In a bowl, beat the
              eggs with a pinch of salt and pepper until they are well mixed.
              You can add a tablespoon of water or milk for a fluffier texture.
            </li>
            <li>
              <span class="font-bold">Heat the pan</span>: Place a non-stick
              frying pan over medium heat and add butter or oil.
            </li>
            <li>
              <span class="font-bold">Cook the omelette</span>: Once the butter
              is melted and bubbling, pour in the eggs. Tilt the pan to ensure
              the eggs evenly coat the surface.
            </li>
            <li>
              <span class="font-bold">Add fillings (optional)</span>: When the
              eggs begin to set at the edges but are still slightly runny in the
              middle, sprinkle your chosen fillings over one half of the
              omelette.
            </li>
            <li>
              <span class="font-bold">Fold and serve</span>: As the omelette
              continues to cook, carefully lift one edge and fold it over the
              fillings. Let it cook for another minute, then slide it onto a
              plate.
            </li>
            <li>
              <span class="font-bold">Enjoy</span>: Serve hot, with additional
              salt and pepper if needed.
            </li>
          </ol>
        </section>

        <hr />

        <section class="pt-8 gap-3">
          <h3>Nutrition</h3>
          <p class="mt-2">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <table class="table-auto w-full">
            <tbody class="divide-y divide-light-grey">
              <tr>
                <td>Calories</td>
                <td>277kcal</td>
              </tr>
              <tr>
                <td>Carbs</td>
                <td>0g</td>
              </tr>
              <tr>
                <td>Protein</td>
                <td>20g</td>
              </tr>
              <tr>
                <td>Fat</td>
                <td>22g</td>
              </tr>
            </tbody>
          </table>
        </section>
      </article>
    </main>

    <footer class="">
      <p class="text-center">
        Challenge by
        <a
          class="text-nutmeg font-bold"
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          class="text-nutmeg font-bold"
          href="https://www.frontendmentor.io/profile/Fejiro001"
          target="_blank"
          >Fejiro Abere</a
        >.
      </p>
    </footer>
  </body>
</html>
